<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Crystalry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<style>
    body{
        background: url('assets/images/CrystalryStillBackground.png');
    }
    .welcomemessage{
        font-family: cursive;
    }
    .maindiv{
        margin-top: 4%;
        width: 60%;
        height: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-image: url('assets/images/CrystalrySlide0.jpeg');
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px 5px white;
        animation: slider 30s infinite linear;
    }
    @keyframes slider{
        0%{background-image: url('assets/images/CrystalrySlide0.jpeg');}
        10%{background-image: url('assets/images/CrystalrySlide1.jpeg');}
        20%{background-image: url('assets/images/CrystalrySlide2.jpeg');}
        30%{background-image: url('assets/images/CrystalrySlide3.jpeg');}
        40%{background-image: url('assets/images/CrystalrySlide4.jpeg');}
        50%{background-image: url('assets/images/CrystalrySlide5.jpeg');}
        60%{background-image: url('assets/images/CrystalrySlide6.jpeg');}
        70%{background-image: url('assets/images/CrystalrySlide7.jpeg');}
        80%{background-image: url('assets/images/CrystalrySlide8.jpeg');}
        90%{background-image: url('assets/images/CrystalrySlide9.jpeg');}
    }
</style>
<body>

 <!-- Nav Bar Code -->
<div class="div2 absolute">
    <nav class="animated fadeInDown">
  
        <a href="home.html">Home</a>
        <a href="aboutus.html" id="aboutus">About Us</a>
        <a href="crystals.html">Crystals</a>
        <a href="shop.html">Shop</a>
          <a href="https://www.instagram.com/shop.crystalry/">
          <img class="instalogo" src="assets/images/instagramlogo.jpeg"></a>
    </nav>
  </div>

<h1>Welcome to Crystalry!</h1>
<p class="welcomemessage">Handmade pieces with genuine crystals for protection, motivation, happiness, and more!</p>
<div class="maindiv">

</div>


<!-- Footer with Crystalry Logo -->
<footer>
    <div class="footerFixed">
        <p>Crystalry<i class="material-icons prefix">copyright</i></p>

    </div>
</footer>


</body>

</html>

<script src="assets/JS/script.js"></script>